<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kkk</groupId>
  <artifactId>hitandrun</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hitandrun Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- Spring version -->   
    <spring.maven.artifact.version>2.5.6</spring.maven.artifact.version>
    <cxf.version>2.2</cxf.version>
  </properties> 
  
  <repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  
  <dependencies>
  	<!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.maven.artifact.version}</version>    
      </dependency>         
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.maven.artifact.version}</version>     
      </dependency>                
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.maven.artifact.version}</version>   
      </dependency>      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.maven.artifact.version}</version>   
      </dependency>     
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.maven.artifact.version}</version> 
      </dependency>                         
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.maven.artifact.version}</version> 
      </dependency>       
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.maven.artifact.version}</version>
      </dependency>       
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.maven.artifact.version}</version>
      </dependency>       
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.maven.artifact.version}</version>
      </dependency>    
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.maven.artifact.version}</version>
      </dependency>               
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.maven.artifact.version}</version>
      </dependency>   
  
  
  <!-- Webservice -->            
      <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're using the CXFServlet -->
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http-jetty</artifactId>
		    <version>${cxf.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-databinding-aegis</artifactId>
		    <version>${cxf.version}</version>
        </dependency> 
  
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- easymock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.4</version>
      </dependency>
      
      <!-- common-annotations for JSE 5 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>       
      </dependency>
 
      <dependency>     
        <groupId>commons-beanutils</groupId> 
        <artifactId>commons-beanutils</artifactId> 
        <version>1.6</version> 
      </dependency>
       
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>       
      </dependency>
      
      <dependency>      
        <groupId>commons-lang</groupId> 
        <artifactId>commons-lang</artifactId> 
        <version>2.2</version> 
      </dependency>
      
      <dependency>   
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      
      <dependency>   
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.3</version>
      </dependency>
            
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.2</version>    
      </dependency>
      
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.2</version>    
      </dependency>
      
      <dependency>
        <groupId>aopalliance</groupId> 
        <artifactId>aopalliance</artifactId> 
        <version>1.0</version>
      </dependency>
      
     
      <dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	  </dependency>
		  
		  <!-- logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.3alpha-8</version>       
      </dependency>  
      
		  <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.3</version>
	    </dependency>		
	    
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.5.3</version>
    	</dependency>

      <dependency>
        <groupId>net.sf</groupId>
        <artifactId>log4jdbc3</artifactId>
        <version>1.1</version>
      </dependency>
      
	<!-- validation -->
    <dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-validation</artifactId>
        <version>0.9</version>
    </dependency>
    
    <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
    </dependency>
  
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>3.0.1</version>
    </dependency>
    
    <!-- database driver  -->
    <dependency><!-- hsqldb driver -->
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>       
    </dependency>
    
    <!-- mysql driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
    </dependency>
    
    <!-- egovframework.rte -->
	<dependency>
		<groupId>egovframework.rte</groupId>
		<artifactId>egovframework.rte.psl.dataaccess</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>egovframework.rte</groupId>
		<artifactId>egovframework.rte.fdl.idgnr</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>egovframework.rte</groupId>
		<artifactId>egovframework.rte.fdl.cmmn</artifactId>
		<version>1.0.0</version>
	</dependency>
	
  	<dependency>
	  <groupId>egovframework.rte</groupId>
	  <artifactId>egovframework.rte.ptl.mvc</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>egovframework.rte</groupId>
		<artifactId>egovframework.rte.fdl.property</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>egovframework.rte</groupId>
		<artifactId>egovframework.rte.fdl.string</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
        <groupId>egovframework.rte</groupId>
        <artifactId>egovframework.rte.fdl.excel</artifactId>
        <version>1.0.0</version>
        <exclusions>
           <exclusion>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi</artifactId>
           </exclusion>
        </exclusions>
    </dependency>
		
    <dependency>    
      <groupId>javax.servlet</groupId> 
      <artifactId>jstl</artifactId> 
      <version>1.1.2</version> 
    </dependency>
    <dependency>
      <groupId>apache-taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>  


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- json-lib-2.4   -->
    <dependency>
      <groupId>json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>
    
    <!-- json-lib-ext-spring-1.0.2   -->
    <dependency>
      <groupId>json-lib-ext-spring</groupId>
      <artifactId>json-lib-ext-spring</artifactId>
      <version>1.0.2</version>
    </dependency>     
    

    
    
    
    
    
  </dependencies>
  <build>
    <finalName>hitandrun</finalName>
  </build>
</project>
