
was.LcInfo = naradev

OZ.SERVER.URL = http://10.184.70.83:7102/oz51/server

WebImagePath = http://10.184.70.83/cmm/fms/getWebImage.do

############################################
###	SIGA \uad00\ub828 \uc124\uc815\uc815\ubcf4 (\ubcf4\uace0\ud1b5\uacc4 \ubc0f \uc790\ub8cc\uc774\uad00\uc6a9) ###
### was.LcInfo \uc124\uc815\uc815\ubcf4\uc758 Value\uac00 \ubcc0\uacbd\ub418\uba74 \uc544\ub798\ub3c4 \uac19\uc774 \ubcc0\uacbd\ud574\uc57c\ud569\ub2c8\ub2e4.
############################################
naraext.SIGA = http://125.60.43.211:8001/generator/start.jsp
naraint.SIGA = http://10.184.70.81:8001/generator/start.jsp
naradev.SIGA = http://10.184.70.83:8001/generator/start.jsp
.SIGA = http://10.184.70.83:8001/generator/start.jsp